<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.h {
    color: #5752ab;
    font-family: Bree Serif;
    font-size: 30px;
}

.p {
    color: #323f4b;
    font-family: roboto;
}

.ca {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 25px;

}

#b1 {
    border-radius: 10px;
    margin-left: 13px;

}

#b2 {
    border-radius: 10px;
    margin-right: 13px;
    color: #5752ab;
    background-color: #ffffff;
    border-color: #d7dfe9;

}
        </style>
</head>

<body>
    <div class="container d-flex flex-column justify-content-end">
        <div class="ca " align="left">
            <h1 class="h">Advanced Technologies</h1>
            <p class="p">Machinary and equipment developed from the applications of scientific knowledge </p>
            <center><button id="b2">Learn more</button>
                <button id="b1">Save Draft</button>
            </center>
        </div>
    </div>
</body>

</html>